# SSMDemo

./: .gitignore  README.md
README/: mybatis1st.md  spring1st.md  spring2nd.md  springmvc1st.md  springrest.md
mybatis1st/: pom.xml
mybatis1st/src/main/java/com/point/mybatis1st/mapper/: User.java  User.xml
mybatis1st/src/main/java/com/point/mybatis1st/model/: UserModel.java
mybatis1st/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis1st/src/test/java/com/point/mybatis1st/test/: TestUser.java
spring1st/src/com/point/spring/: Action.java  Bye.java  GreetingMain.java  Welcome.java  beans.xml
spring2nd/src/com/point/spring2/: School.java  Student.java  StudentMain.java  beans.xml
springmvc1st/: pom.xml
springmvc1st/src/main/java/com/point/controller/: IndexController.java  PageOneController.java
springmvc1st/src/main/resources/: springmvc1st.xml  springmvcpage-servlet.xml
springmvc1st/src/main/webapp/WEB-INF/: web.xml
springmvc1st/src/main/webapp/WEB-INF/static/: page1.jsp
springrest/: pom.xml
springrest/src/main/java/com/point/rest/: Application.java  Greeting.java  GreetingController.java
web/: index.jsp
